POSTGRES_URL="postgres://default:QsM2Kne8zcIP@ep-little-king-31106199-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:QsM2Kne8zcIP@ep-little-king-31106199-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:QsM2Kne8zcIP@ep-little-king-31106199.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-king-31106199-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="QsM2Kne8zcIP"
POSTGRES_DATABASE="verceldb"